# homework1

./: pom.xml  readme.md
src/main/java/annotations/: Driver.java
src/main/java/com/otus/annotations/: Driver.java
src/main/java/com/otus/components/: BaseComponent.java  CourseComponent.java  MainComponent.java
src/main/java/com/otus/diconfig/: GuiceScoped.java
src/main/java/com/otus/driver/: DriverFactory.java  DriverOverride.java
src/main/java/com/otus/extensions/: SeleniumExtension.java
src/main/java/com/otus/pages/: BasePage.java  CoursePage.java  MainPage.java
src/main/java/components/: BaseComponent.java  CourseComponent.java  MainComponent.java
src/main/java/driver/: DriverFactory.java  DriverOverride.java
src/main/java/extensions/: SeleniumExtension.java
src/main/java/pages/: BasePage.java  CoursePage.java  MainPage.java
src/test/java/: BaseTest.java  CucumberRunner_Test.java  TestPopularCourses.java
src/test/java/com/otus/hooks/: Hooks.java
src/test/java/com/otus/steps/components/: MainComponentSteps.java
src/test/java/com/otus/steps/pages/: CoursePageSteps.java  MainPageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/com/otus/: popular_courses_testsuite.feature
